# Nombre de la aplicacion
spring.application.name=biblioteca

# Configuracion MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion del Frontend
frontend.url=${FRONTEND_URL:http://localhost:5173}

# Configuracion de JWT
jwt.secret=${JWT_SECRET}

# Configuracion de JPA (Hibernate)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracion de Errores
server.error.include-stacktrace=never

# Configuracion de Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html


spring.web.resources.static-locations=file:./uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB